spring.application.name=orderService
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
inventory.url=http://localhost:8082
logging.level.com.example.microservices.orderService.client.InventoryClient=DEBUG
feign.client.config.default.loggerLevel=full